<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.is4032project.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="215dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="332dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="128dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="356dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="Log In" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="184dp"
            android:layout_weight="1"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="207dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
